[MidgardDatabase]
Type=[[DB_TYPE]]
Name=[[DB_NAME]]
DatabaseDir=[[PATH]]
Username=[[DB_USER]]
Password=[[DB_PASS]]
Host=[[DB_HOST]]
Logfile=[[PATH]]/midgard.log
# Schema=
# DefaultLanguage=
Loglevel=debug
TableCreate=true
TableUpdate=true
TestUnit=false
MidgardUsername=root
MidgardPassword=password
# PamFile=
[MidgardDir]
BlobDir=[[BLOB_PATH]]
ShareDir=[[SHARE_PATH]]
VarDir=test
